{
  "name": "contest-remainder",
  "version": "1.0.0",
  "scripts": {
    "build": "npm run build:server",
    "build:server": "tsc --project server/tsconfig.json",
    "start": "node server/dist/index.js"
  }
}