{
    "version": 2,
    "buildCommand": "npm run build",
    "installCommand": "npm install",
    "framework": null,
    "functions": {
        "api/index.ts": {
            "runtime": "@vercel/node",
            "includeFiles": "dist/public/**"
        }
    },
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/api/index"
        }
    ]
}